{
  "name": "portfolio-chat",
  "version": "0.0.1",
  "description": "Demo chat system for portfolio purpose",
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "devServer": "nodemon -L --env-file=.env src/server/index.js --config nodemon.config.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "stylelint": "stylelint **/*.{css,scss}",
    "stylelint:fix": "stylelint **/*.{css,scss} --fix"
  },
  "dependencies": {
    "@vitejs/plugin-react": "4.5.2",
    "chalk": "^5.4.1",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "^1.4.7",
    "express": "5.1.0",
    "response-time": "^2.3.3",
    "socket.io": "4.8.1",
    "uuid": "11.1.0",
    "vite": "6.3.5"
  },
  "devDependencies": {
    "@types/react": "19.1.8",
    "@typescript-eslint/parser": "8.34.1",
    "eslint": "9.29.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "nodemon": "3.1.10",
    "react-dom": "19.1.0",
    "sass-embedded": "1.89.2",
    "stylelint": "16.20.0",
    "stylelint-config-alphabetical-order": "1.0.0",
    "stylelint-config-standard-scss": "15.0.1",
    "typescript-eslint": "8.34.1"
  }
}
