{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@components/*": [
        "src/react/components/*"
      ],
      "@core/*": [
        "src/react/core/*"
      ],
      "@utils/*": [
        "src/react/utils/*"
      ]
    },
    "strictNullChecks": true
  },
  "exclude": [
    "public",
    "node_modules"
  ],
  "include": [
    "src/react"
  ]
}